#Wed Nov 29 19:28:17 SRET 2017
path_chromeDriver=D\:\\NINZO\\Selenium__Webdriver\\ChromeDriver\\2.33\\chromedriver.exe
path_repository=D\:\\NINZO\\RC_automation_tests2\\NextStep\\files\\Repo.property
app_url=http\://thenextstepforme.ripecustomdesign.com/
user_count=5
path_extentReport=D\:\\NINZO\\RC_automation_tests2\\NextStep\\files\\nextstep_reports.html
user_prefix=newtester
email_suffix=@gmail.com
path_excel=D\:\\NINZO\\RC_automation_tests2\\NextStep\\files\\user_credits.xlsx
gmail_url=gmail.com
